# tastyshop

./: .classpath  .project  pom.xml
src/main/jasperreports/: daily_orders.jrxml  monthly_orders.jrxml  range_orders.jrxml
src/main/java/de/beukmann/: MeyershopApplication.java
src/main/java/de/beukmann/config/: LocalDatePersistenceConverter.java  ReportsConfig.java  RestTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/de/beukmann/controllers/: MeyerProxyController.java  OrderController.java  ReportController.java
src/main/java/de/beukmann/model/: Order.java  OrderDetail.java
src/main/java/de/beukmann/persistence/: OrderRepository.java
src/main/java/de/beukmann/security/: CsrfHeaderFilter.java
src/main/java/de/beukmann/util/: DateUtils.java  FutureLocalDateValidator.java  Tuple.java
src/main/resources/: application.properties  daily_orders_de.properties  jasperreports_extension.properties  monthly_orders_de.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  dateutils.js  services.js
src/main/wro/: main.less  wro.xml
src/test/java/de/beukmann/: MeyershopApplicationTests.java
