spring.application.name=MeyerShop
#Network settings
server.port=80
#proxy.host=
#proxy.port=

#LDAP Authentification (AD)
#ldap.url=
#ldap.user=
#ldap.password=
#ldap.userbase=
#ldap.userfilter=(sAMAccountName={0})
#ldap.groupbase=
#ldap.groupfilter=(member={0})
#ldap.roleprefix=ROLE_

#DB configuration
spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost/meyershop
spring.datasource.username=meyer
spring.datasource.password=meyer
spring.jpa.hibernate.ddl-auto=create