security.user.password=password
spring.application.name=MeyerShop
server.port=80
#proxy.host=localhost
#proxy.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost/meyershop
spring.datasource.username=meyer
spring.datasource.password=meyer
#spring.jpa.hibernate.ddl-auto=create
